{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "Titan/1.0.0": {
        "dependencies": {
          "FrameworkExtract.System.Deployment": "4.0.30319",
          "MassTransit": "7.3.1",
          "Microsoft-WindowsAPICodePack-ShellExtensions": "1.1.4",
          "Microsoft.AspNet.WebApi.Client": "5.2.7",
          "Microsoft.Office.Interop.Excel": "15.0.4795.1000",
          "NEST": "7.17.0",
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "Titan.dll": {}
        }
      },
      "Automatonymous/5.1.3": {
        "dependencies": {
          "GreenPipes": "4.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Automatonymous.dll": {
            "assemblyVersion": "5.1.3.0",
            "fileVersion": "5.1.3.0"
          }
        }
      },
      "Elasticsearch.Net/7.17.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.6.0",
          "System.Buffers": "4.5.1",
          "System.Diagnostics.DiagnosticSource": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Elasticsearch.Net.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.17.0.0"
          }
        }
      },
      "FrameworkExtract.System.Deployment/4.0.30319": {
        "runtime": {
          "lib/netstandard2.0/System.Deployment.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.7.2558.0"
          }
        }
      },
      "GreenPipes/4.0.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/GreenPipes.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "MassTransit/7.3.1": {
        "dependencies": {
          "Automatonymous": "5.1.3",
          "Microsoft.Bcl.AsyncInterfaces": "5.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "2.1.1",
          "NewId": "3.0.3",
          "Newtonsoft.Json": "13.0.1",
          "Newtonsoft.Json.Bson": "1.0.2",
          "System.Diagnostics.DiagnosticSource": "5.0.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Text.Json": "5.0.2",
          "System.Threading.Channels": "4.7.1",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/MassTransit.dll": {
            "assemblyVersion": "7.3.1.0",
            "fileVersion": "7.3.1.0"
          }
        }
      },
      "Microsoft-WindowsAPICodePack-Core/1.1.4": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.WindowsAPICodePack.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft-WindowsAPICodePack-Shell/1.1.4": {
        "dependencies": {
          "Microsoft-WindowsAPICodePack-Core": "1.1.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.WindowsAPICodePack.Shell.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft-WindowsAPICodePack-ShellExtensions/1.1.4": {
        "dependencies": {
          "Microsoft-WindowsAPICodePack-Core": "1.1.4",
          "Microsoft-WindowsAPICodePack-Shell": "1.1.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.WindowsAPICodePack.ShellExtensions.dll": {
            "assemblyVersion": "1.1.4.0",
            "fileVersion": "1.1.4.0"
          }
        }
      },
      "Microsoft.AspNet.WebApi.Client/5.2.7": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1",
          "Newtonsoft.Json.Bson": "1.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/System.Net.Http.Formatting.dll": {
            "assemblyVersion": "5.2.7.0",
            "fileVersion": "5.2.61128.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.CSharp/4.6.0": {},
      "Microsoft.Extensions.Logging.Abstractions/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Office.Interop.Excel/15.0.4795.1000": {
        "runtime": {
          "lib/net20/Microsoft.Office.Interop.Excel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.4795.1000"
          }
        }
      },
      "NEST/7.17.0": {
        "dependencies": {
          "Elasticsearch.Net": "7.17.0"
        },
        "runtime": {
          "lib/netstandard2.0/Nest.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.17.0.0"
          }
        }
      },
      "NewId/3.0.3": {
        "runtime": {
          "lib/netstandard2.0/NewId.dll": {
            "assemblyVersion": "3.0.3.0",
            "fileVersion": "3.0.3.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Newtonsoft.Json.Bson/1.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.Bson.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.2.22727"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Diagnostics.DiagnosticSource/5.0.0": {
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {
        "runtime": {
          "lib/netcoreapp2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Text.Encodings.Web/5.0.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.421.11614"
          }
        }
      },
      "System.Text.Json/5.0.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0",
          "System.Text.Encodings.Web": "5.0.1"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Text.Json.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.521.16609"
          }
        }
      },
      "System.Threading.Channels/4.7.1": {
        "runtime": {
          "lib/netcoreapp3.0/System.Threading.Channels.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "Titan/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Automatonymous/5.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7B0upgJUTJ7fIwFjGEIxOMVJTxqBPyjtnua5i+VyClvHJd31t64SPIm4nhYxI7PF4afmvv5a3dtFCz1W1tQc0A==",
      "path": "automatonymous/5.1.3",
      "hashPath": "automatonymous.5.1.3.nupkg.sha512"
    },
    "Elasticsearch.Net/7.17.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SLySFNBBUjlDxx0GDWgiq0yJ208mCXt37BgvwZ7ZsRdhoWZVmTrro6D9/+KDbu9VXknbRCRUS+QI0C1kaCN3cg==",
      "path": "elasticsearch.net/7.17.0",
      "hashPath": "elasticsearch.net.7.17.0.nupkg.sha512"
    },
    "FrameworkExtract.System.Deployment/4.0.30319": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XORWUNRWjTSpsdHYMEtLc9uU1T4FRy/aaeojp3G1uFZRzZQ8RLjPQ9if8+u0KK2BJ2mAdNLnABabTMA7iDUKVQ==",
      "path": "frameworkextract.system.deployment/4.0.30319",
      "hashPath": "frameworkextract.system.deployment.4.0.30319.nupkg.sha512"
    },
    "GreenPipes/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nc90y7DAhj8isRbqioVQF3/ExztBZSXRrRoplZvEjckNFC5wP1r+ssfsgl8BptWdQrnMdgkOYhQ6EnHetyFW1Q==",
      "path": "greenpipes/4.0.1",
      "hashPath": "greenpipes.4.0.1.nupkg.sha512"
    },
    "MassTransit/7.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMOmC1ucSpgpW1M7ewQIw2Jf/d0lC4sx5LdUU5CSuFhlw4L7hssAB/glrbwvYZB9B90ZYvLJB8JLV1K/xhHBMA==",
      "path": "masstransit/7.3.1",
      "hashPath": "masstransit.7.3.1.nupkg.sha512"
    },
    "Microsoft-WindowsAPICodePack-Core/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gsEStalyKPTR5/HKyAHYvIoDZTGUTUgIBS1eeGvkjWgDYB7f5aSBFAAJfxhhDsOGDjLs6O0uzw1H0EWYWZGDmg==",
      "path": "microsoft-windowsapicodepack-core/1.1.4",
      "hashPath": "microsoft-windowsapicodepack-core.1.1.4.nupkg.sha512"
    },
    "Microsoft-WindowsAPICodePack-Shell/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EtoEx9Fx3ZGW//sni9TB1vuBvzXIlyG8E2KNaX7bqV240aiU8RP+NmDHd1ox0YKbJDMxq7AWSI2jPhpLMYXKyw==",
      "path": "microsoft-windowsapicodepack-shell/1.1.4",
      "hashPath": "microsoft-windowsapicodepack-shell.1.1.4.nupkg.sha512"
    },
    "Microsoft-WindowsAPICodePack-ShellExtensions/1.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UQnst6625NvHAUMpWxLPwuO+ulgH/HnlhjQJVJPT8TuTvNzpcC94POU0B3ooxceOBP+8Ewxq/NQ152zv+OzFiQ==",
      "path": "microsoft-windowsapicodepack-shellextensions/1.1.4",
      "hashPath": "microsoft-windowsapicodepack-shellextensions.1.1.4.nupkg.sha512"
    },
    "Microsoft.AspNet.WebApi.Client/5.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/76fAHknzvFqbznS6Uj2sOyE9rJB3PltY+f53TH8dX9RiGhk02EhuFCWljSj5nnqKaTsmma8DFR50OGyQ4yJ1g==",
      "path": "microsoft.aspnet.webapi.client/5.2.7",
      "hashPath": "microsoft.aspnet.webapi.client.5.2.7.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W8DPQjkMScOMTtJbPwmPyj9c3zYSFGawDW3jwlBOOsnY+EzZFLgNQ/UMkK35JmkNOVPdCyPr2Tw7Vv9N+KA3ZQ==",
      "path": "microsoft.bcl.asyncinterfaces/5.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.5.0.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kxn3M2rnAGy5N5DgcIwcE8QTePWU/XiYcQVzn9HqTls2NKluVzVSmVWRjK7OUPWbljCXuZxHyhEz9kPRIQeXow==",
      "path": "microsoft.csharp/4.6.0",
      "hashPath": "microsoft.csharp.4.6.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XRzK7ZF+O6FzdfWrlFTi1Rgj2080ZDsd46vzOjadHUB0Cz5kOvDG8vI7caa5YFrsHQpcfn0DxtjS4E46N4FZsA==",
      "path": "microsoft.extensions.logging.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Office.Interop.Excel/15.0.4795.1000": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DfceS96ustwfL8EOJNNRtpk6b0RylhjNpgeeemuvi9X4GYks2UTeAimjSrdFEfuqRo5ibZ4Sd0gJIeDr9gMa6Q==",
      "path": "microsoft.office.interop.excel/15.0.4795.1000",
      "hashPath": "microsoft.office.interop.excel.15.0.4795.1000.nupkg.sha512"
    },
    "NEST/7.17.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Z7bqaVB75ZaL8dIodjHL27k2rY2J5LRC3bbGI8HZ0am1LNqkAJukX1S8bvkbn/y9G7HIDorFYG4Kd+m6ruVJg==",
      "path": "nest/7.17.0",
      "hashPath": "nest.7.17.0.nupkg.sha512"
    },
    "NewId/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-72cBqYQ+pZpsfuTerhi5Q/ZkfK81s/Dkz2u0WNytirWVLktUm6sy4mRNepM+DL1AB0V61QlYesZHDf0wlmMU5A==",
      "path": "newid/3.0.3",
      "hashPath": "newid.3.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Newtonsoft.Json.Bson/1.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QYFyxhaABwmq3p/21VrZNYvCg3DaEoN/wUuw5nmfAf0X3HLjgupwhkEWdgfb9nvGAUIv3osmZoD3kKl4jxEmYQ==",
      "path": "newtonsoft.json.bson/1.0.2",
      "hashPath": "newtonsoft.json.bson.1.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tCQTzPsGZh/A9LhhA6zrqCRV4hOHsK90/G7q3Khxmn6tnB1PuNU0cRaKANP2AWcF9bn0zsuOoZOSrHuJk6oNBA==",
      "path": "system.diagnostics.diagnosticsource/5.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.5.0.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KmJ+CJXizDofbq6mpqDoRRLcxgOd2z9X3XoFNULSbvbqVRZkFX3istvr+MUjL6Zw1RT+RNdoI4GYidIINtgvqQ==",
      "path": "system.text.encodings.web/5.0.1",
      "hashPath": "system.text.encodings.web.5.0.1.nupkg.sha512"
    },
    "System.Text.Json/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I47dVIGiV6SfAyppphxqupertT/5oZkYLDCX6vC3HpOI4ZLjyoKAreUoem2ie6G0RbRuFrlqz/PcTQjfb2DOfQ==",
      "path": "system.text.json/5.0.2",
      "hashPath": "system.text.json.5.0.2.nupkg.sha512"
    },
    "System.Threading.Channels/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6akRtHK/wab3246t4p5v3HQrtQk8LboOt5T4dtpNgsp3zvDeM4/Gx8V12t0h+c/W9/enUrilk8n6EQqdQorZAA==",
      "path": "system.threading.channels/4.7.1",
      "hashPath": "system.threading.channels.4.7.1.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}